{{#partial "head"}}
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZCP876');</script>
<!-- End Google Tag Manager -->
{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}

<style>
    @media print {
        .layout {
            padding-bottom: 0;
        }
        .checkoutHeader {
            min-height: auto;
            -webkit-print-color-adjust: exact;
            color-adjust: exact;
        }
        .checkoutHeader-content {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .cart {
            display: block
        }
        .cartDrawer {
            display: none;
        }
        .layout-cart {
            page-break-before: auto;
        }
    }
</style>



{{/partial}}

{{#partial "page"}}
<header class="checkoutHeader optimizedCheckout-header">
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading custom-c">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>
    </div>
</header>

{{{ checkout.order_confirmation_content }}}

{{{ footer.scripts }}}

{{/partial}}

{{> layout/empty}}

<script type="text/javascript">

    
 fetch('/api/storefront/order/{{checkout.order.id}}', {
    credentials: 'include'
  }).then(function (response) {
    return response.json();
  }).then(function (orderData) {
    const orderItems = orderData.lineItems.physicalItems.map(item => {
        const container = {};
        container['cProductId'] = Boolean(item.sku)? item.sku : item.id;
        container['cProductName'] = item.name;
        container['cPrice'] = item.salePrice;
        container['cQuantity'] = item.quantity;
        return container;
    });     
    
    window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
    
        event:"custom-order-confirmation",
        cTransactionId: '{{checkout.order.id}}',
        cValue: orderData.orderAmount,
        cTax: orderData.taxTotal,
        cShipping: orderData.shippingCostTotal,
        cCurrency: orderData.currency.code,
        cCoupon: orderData.coupons.length > 0 ? orderData.coupons[0].code:'',
        cItems: orderItems
   

  });

 });
 
 


</script>

  <script>
    fetch('/api/storefront/order/{{checkout.order.id}}', {credentials: 'include'}) 
.then(function(response) {
return response.json();
})
.then(function(myJson) {
console.log(myJson);
});
</script>
